VITE_LLAMA_API_KEY=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
VITE_CHATGPT_API_KEY=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
VITE_CLAUDE_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyAcvvt2qqsZvOXa3GKIBpCqRffXykBtxLg

VITE_LLAMA_PRICE_PER_MILLION=0
VITE_CHATGPT_PRICE_PER_MILLION=3
VITE_CLAUDE_PRICE_PER_MILLION=3
VITE_GEMINI_PRICE_PER_MILLION=0.01